<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.NotesFragmentTwo"
    android:clickable="true"
    android:focusable="true">

    <EditText
        android:backgroundTint="@color/white"
        android:id="@+id/note_name_redactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_name" />

    <EditText
        android:backgroundTint="@color/white"
        android:id="@+id/note_date_redactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date_create" />

    <EditText
        android:backgroundTint="@color/white"
        android:id="@+id/note_desc_redactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/note_save_and_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/note_save"/>

</LinearLayout>